/*
  constants_sysconf.qpp

  Qore Programming Language

  Copyright 2012-2013 Qore Technologies

  This library is free software; you can redistribute it and/or
  modify it under the terms of the GNU Lesser General Public
  License as published by the Free Software Foundation; either
  version 2.1 of the License, or (at your option) any later version.

  This library is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
  Lesser General Public License for more details.

  You should have received a copy of the GNU Lesser General Public
  License along with this library; if not, write to the Free Software
  Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA
*/

#include <unistd.h>
#include <qore/Qore.h>


/** @defgroup sysconf_constants Sysconf Constants
 */
//@{
namespace Qore::Sysconf::Sysconf;

//! TODO/FIXME
const SC_NO_LIMIT = -1;

#ifdef HAVE_SYSCONF

#ifdef _SC_ARG_MAX
//! Sysconf wrapper for _SC_ARG_MAX
const SC_ARG_MAX = _SC_ARG_MAX;
#endif

#ifdef _SC_CHILD_MAX
//! Sysconf wrapper for _SC_CHILD_MAX
const SC_CHILD_MAX = _SC_CHILD_MAX;
#endif

#ifdef _SC_CLK_TCK
//! Sysconf wrapper for _SC_CLK_TCK
const SC_CLK_TCK = _SC_CLK_TCK;
#endif

#ifdef _SC_NGROUPS_MAX
//! Sysconf wrapper for _SC_NGROUPS_MAX
const SC_NGROUPS_MAX = _SC_NGROUPS_MAX;
#endif

#ifdef _SC_OPEN_MAX
//! Sysconf wrapper for _SC_OPEN_MAX
const SC_OPEN_MAX = _SC_OPEN_MAX;
#endif

#ifdef _SC_STREAM_MAX
//! Sysconf wrapper for _SC_STREAM_MAX
const SC_STREAM_MAX = _SC_STREAM_MAX;
#endif

#ifdef _SC_TZNAME_MAX
//! Sysconf wrapper for _SC_TZNAME_MAX
const SC_TZNAME_MAX = _SC_TZNAME_MAX;
#endif

#ifdef _SC_JOB_CONTROL
//! Sysconf wrapper for _SC_JOB_CONTROL
const SC_JOB_CONTROL = _SC_JOB_CONTROL;
#endif

#ifdef _SC_SAVED_IDS
//! Sysconf wrapper for _SC_SAVED_IDS
const SC_SAVED_IDS = _SC_SAVED_IDS;
#endif

#ifdef _SC_REALTIME_SIGNALS
//! Sysconf wrapper for _SC_REALTIME_SIGNALS
const SC_REALTIME_SIGNALS = _SC_REALTIME_SIGNALS;
#endif

#ifdef _SC_PRIORITY_SCHEDULING
//! Sysconf wrapper for _SC_PRIORITY_SCHEDULING
const SC_PRIORITY_SCHEDULING = _SC_PRIORITY_SCHEDULING;
#endif

#ifdef _SC_TIMERS
//! Sysconf wrapper for _SC_TIMERS
const SC_TIMERS = _SC_TIMERS;
#endif

#ifdef _SC_ASYNCHRONOUS_IO
//! Sysconf wrapper for _SC_ASYNCHRONOUS_IO
const SC_ASYNCHRONOUS_IO = _SC_ASYNCHRONOUS_IO;
#endif

#ifdef _SC_PRIORITIZED_IO
//! Sysconf wrapper for _SC_PRIORITIZED_IO
const SC_PRIORITIZED_IO = _SC_PRIORITIZED_IO;
#endif

#ifdef _SC_SYNCHRONIZED_IO
//! Sysconf wrapper for _SC_SYNCHRONIZED_IO
const SC_SYNCHRONIZED_IO = _SC_SYNCHRONIZED_IO;
#endif

#ifdef _SC_FSYNC
//! Sysconf wrapper for _SC_FSYNC
const SC_FSYNC = _SC_FSYNC;
#endif

#ifdef _SC_MAPPED_FILES
//! Sysconf wrapper for _SC_MAPPED_FILES
const SC_MAPPED_FILES = _SC_MAPPED_FILES;
#endif

#ifdef _SC_MEMLOCK
//! Sysconf wrapper for _SC_MEMLOCK
const SC_MEMLOCK = _SC_MEMLOCK;
#endif

#ifdef _SC_MEMLOCK_RANGE
//! Sysconf wrapper for _SC_MEMLOCK_RANGE
const SC_MEMLOCK_RANGE = _SC_MEMLOCK_RANGE;
#endif

#ifdef _SC_MEMORY_PROTECTION
//! Sysconf wrapper for _SC_MEMORY_PROTECTION
const SC_MEMORY_PROTECTION = _SC_MEMORY_PROTECTION;
#endif

#ifdef _SC_MESSAGE_PASSING
//! Sysconf wrapper for _SC_MESSAGE_PASSING
const SC_MESSAGE_PASSING = _SC_MESSAGE_PASSING;
#endif

#ifdef _SC_SEMAPHORES
//! Sysconf wrapper for _SC_SEMAPHORES
const SC_SEMAPHORES = _SC_SEMAPHORES;
#endif

#ifdef _SC_SHARED_MEMORY_OBJECTS
//! Sysconf wrapper for _SC_SHARED_MEMORY_OBJECTS
const SC_SHARED_MEMORY_OBJECTS = _SC_SHARED_MEMORY_OBJECTS;
#endif

#ifdef _SC_AIO_LISTIO_MAX
//! Sysconf wrapper for _SC_AIO_LISTIO_MAX
const SC_AIO_LISTIO_MAX = _SC_AIO_LISTIO_MAX;
#endif

#ifdef _SC_AIO_MAX
//! Sysconf wrapper for _SC_AIO_MAX
const SC_AIO_MAX = _SC_AIO_MAX;
#endif

#ifdef _SC_AIO_PRIO_DELTA_MAX
//! Sysconf wrapper for _SC_AIO_PRIO_DELTA_MAX
const SC_AIO_PRIO_DELTA_MAX = _SC_AIO_PRIO_DELTA_MAX;
#endif

#ifdef _SC_DELAYTIMER_MAX
//! Sysconf wrapper for _SC_DELAYTIMER_MAX
const SC_DELAYTIMER_MAX = _SC_DELAYTIMER_MAX;
#endif

#ifdef _SC_MQ_OPEN_MAX
//! Sysconf wrapper for _SC_MQ_OPEN_MAX
const SC_MQ_OPEN_MAX = _SC_MQ_OPEN_MAX;
#endif

#ifdef _SC_MQ_PRIO_MAX
//! Sysconf wrapper for _SC_MQ_PRIO_MAX
const SC_MQ_PRIO_MAX = _SC_MQ_PRIO_MAX;
#endif

#ifdef _SC_VERSION
//! Sysconf wrapper for _SC_VERSION
const SC_VERSION = _SC_VERSION;
#endif

#ifdef _SC_PAGESIZE
//! Sysconf wrapper for _SC_PAGESIZE
const SC_PAGESIZE = _SC_PAGESIZE;
#endif

#ifdef _SC_PAGE_SIZE
//! Sysconf wrapper for _SC_PAGE_SIZE
const SC_PAGE_SIZE = _SC_PAGE_SIZE;
#endif

#ifdef _SC_RTSIG_MAX
//! Sysconf wrapper for _SC_RTSIG_MAX
const SC_RTSIG_MAX = _SC_RTSIG_MAX;
#endif

#ifdef _SC_SEM_NSEMS_MAX
//! Sysconf wrapper for _SC_SEM_NSEMS_MAX
const SC_SEM_NSEMS_MAX = _SC_SEM_NSEMS_MAX;
#endif

#ifdef _SC_SEM_VALUE_MAX
//! Sysconf wrapper for _SC_SEM_VALUE_MAX
const SC_SEM_VALUE_MAX = _SC_SEM_VALUE_MAX;
#endif

#ifdef _SC_SIGQUEUE_MAX
//! Sysconf wrapper for _SC_SIGQUEUE_MAX
const SC_SIGQUEUE_MAX = _SC_SIGQUEUE_MAX;
#endif

#ifdef _SC_TIMER_MAX
//! Sysconf wrapper for _SC_TIMER_MAX
const SC_TIMER_MAX = _SC_TIMER_MAX;
#endif

#ifdef _SC_BC_BASE_MAX
//! Sysconf wrapper for _SC_BC_BASE_MAX
const SC_BC_BASE_MAX = _SC_BC_BASE_MAX;
#endif

#ifdef _SC_BC_DIM_MAX
//! Sysconf wrapper for _SC_BC_DIM_MAX
const SC_BC_DIM_MAX = _SC_BC_DIM_MAX;
#endif

#ifdef _SC_BC_SCALE_MAX
//! Sysconf wrapper for _SC_BC_SCALE_MAX
const SC_BC_SCALE_MAX = _SC_BC_SCALE_MAX;
#endif

#ifdef _SC_BC_STRING_MAX
//! Sysconf wrapper for _SC_BC_STRING_MAX
const SC_BC_STRING_MAX = _SC_BC_STRING_MAX;
#endif

#ifdef _SC_COLL_WEIGHTS_MAX
//! Sysconf wrapper for _SC_COLL_WEIGHTS_MAX
const SC_COLL_WEIGHTS_MAX = _SC_COLL_WEIGHTS_MAX;
#endif

#ifdef _SC_EQUIV_CLASS_MAX
//! Sysconf wrapper for _SC_EQUIV_CLASS_MAX
const SC_EQUIV_CLASS_MAX = _SC_EQUIV_CLASS_MAX;
#endif

#ifdef _SC_EXPR_NEST_MAX
//! Sysconf wrapper for _SC_EXPR_NEST_MAX
const SC_EXPR_NEST_MAX = _SC_EXPR_NEST_MAX;
#endif

#ifdef _SC_LINE_MAX
//! Sysconf wrapper for _SC_LINE_MAX
const SC_LINE_MAX = _SC_LINE_MAX;
#endif

#ifdef _SC_RE_DUP_MAX
//! Sysconf wrapper for _SC_RE_DUP_MAX
const SC_RE_DUP_MAX = _SC_RE_DUP_MAX;
#endif

#ifdef _SC_CHARCLASS_NAME_MAX
//! Sysconf wrapper for _SC_CHARCLASS_NAME_MAX
const SC_CHARCLASS_NAME_MAX = _SC_CHARCLASS_NAME_MAX;
#endif

#ifdef _SC_2_VERSION
//! Sysconf wrapper for _SC_2_VERSION
const SC_2_VERSION = _SC_2_VERSION;
#endif

#ifdef _SC_2_C_BIND
//! Sysconf wrapper for _SC_2_C_BIND
const SC_2_C_BIND = _SC_2_C_BIND;
#endif

#ifdef _SC_2_C_DEV
//! Sysconf wrapper for _SC_2_C_DEV
const SC_2_C_DEV = _SC_2_C_DEV;
#endif

#ifdef _SC_2_FORT_DEV
//! Sysconf wrapper for _SC_2_FORT_DEV
const SC_2_FORT_DEV = _SC_2_FORT_DEV;
#endif

#ifdef _SC_2_FORT_RUN
//! Sysconf wrapper for _SC_2_FORT_RUN
const SC_2_FORT_RUN = _SC_2_FORT_RUN;
#endif

#ifdef _SC_2_SW_DEV
//! Sysconf wrapper for _SC_2_SW_DEV
const SC_2_SW_DEV = _SC_2_SW_DEV;
#endif

#ifdef _SC_2_LOCALEDEF
//! Sysconf wrapper for _SC_2_LOCALEDEF
const SC_2_LOCALEDEF = _SC_2_LOCALEDEF;
#endif

#ifdef _SC_PII
//! Sysconf wrapper for _SC_PII
const SC_PII = _SC_PII;
#endif

#ifdef _SC_PII_XTI
//! Sysconf wrapper for _SC_PII_XTI
const SC_PII_XTI = _SC_PII_XTI;
#endif

#ifdef _SC_PII_SOCKET
//! Sysconf wrapper for _SC_PII_SOCKET
const SC_PII_SOCKET = _SC_PII_SOCKET;
#endif

#ifdef _SC_PII_INTERNET
//! Sysconf wrapper for _SC_PII_INTERNET
const SC_PII_INTERNET = _SC_PII_INTERNET;
#endif

#ifdef _SC_PII_OSI
//! Sysconf wrapper for _SC_PII_OSI
const SC_PII_OSI = _SC_PII_OSI;
#endif

#ifdef _SC_POLL
//! Sysconf wrapper for _SC_POLL
const SC_POLL = _SC_POLL;
#endif

#ifdef _SC_SELECT
//! Sysconf wrapper for _SC_SELECT
const SC_SELECT = _SC_SELECT;
#endif

#ifdef _SC_UIO_MAXIOV
//! Sysconf wrapper for _SC_UIO_MAXIOV
const SC_UIO_MAXIOV = _SC_UIO_MAXIOV;
#endif

#ifdef _SC_IOV_MAX
//! Sysconf wrapper for _SC_IOV_MAX
const SC_IOV_MAX = _SC_IOV_MAX;
#endif

#ifdef _SC_PII_INTERNET_STREAM
//! Sysconf wrapper for _SC_PII_INTERNET_STREAM
const SC_PII_INTERNET_STREAM = _SC_PII_INTERNET_STREAM;
#endif

#ifdef _SC_PII_INTERNET_DGRAM
//! Sysconf wrapper for _SC_PII_INTERNET_DGRAM
const SC_PII_INTERNET_DGRAM = _SC_PII_INTERNET_DGRAM;
#endif

#ifdef _SC_PII_OSI_COTS
//! Sysconf wrapper for _SC_PII_OSI_COTS
const SC_PII_OSI_COTS = _SC_PII_OSI_COTS;
#endif

#ifdef _SC_PII_OSI_CLTS
//! Sysconf wrapper for _SC_PII_OSI_CLTS
const SC_PII_OSI_CLTS = _SC_PII_OSI_CLTS;
#endif

#ifdef _SC_PII_OSI_M
//! Sysconf wrapper for _SC_PII_OSI_M
const SC_PII_OSI_M = _SC_PII_OSI_M;
#endif

#ifdef _SC_T_IOV_MAX
//! Sysconf wrapper for _SC_T_IOV_MAX
const SC_T_IOV_MAX = _SC_T_IOV_MAX;
#endif

#ifdef _SC_THREADS
//! Sysconf wrapper for _SC_THREADS
const SC_THREADS = _SC_THREADS;
#endif

#ifdef _SC_THREAD_SAFE_FUNCTIONS
//! Sysconf wrapper for _SC_THREAD_SAFE_FUNCTIONS
const SC_THREAD_SAFE_FUNCTIONS = _SC_THREAD_SAFE_FUNCTIONS;
#endif

#ifdef _SC_GETGR_R_SIZE_MAX
//! Sysconf wrapper for _SC_GETGR_R_SIZE_MAX
const SC_GETGR_R_SIZE_MAX = _SC_GETGR_R_SIZE_MAX;
#endif

#ifdef _SC_GETPW_R_SIZE_MAX
//! Sysconf wrapper for _SC_GETPW_R_SIZE_MAX
const SC_GETPW_R_SIZE_MAX = _SC_GETPW_R_SIZE_MAX;
#endif

#ifdef _SC_LOGIN_NAME_MAX
//! Sysconf wrapper for _SC_LOGIN_NAME_MAX
const SC_LOGIN_NAME_MAX = _SC_LOGIN_NAME_MAX;
#endif

#ifdef _SC_TTY_NAME_MAX
//! Sysconf wrapper for _SC_TTY_NAME_MAX
const SC_TTY_NAME_MAX = _SC_TTY_NAME_MAX;
#endif

#ifdef _SC_THREAD_DESTRUCTOR_ITERATIONS
//! Sysconf wrapper for _SC_THREAD_DESTRUCTOR_ITERATIONS
const SC_THREAD_DESTRUCTOR_ITERATIONS = _SC_THREAD_DESTRUCTOR_ITERATIONS;
#endif

#ifdef _SC_THREAD_KEYS_MAX
//! Sysconf wrapper for _SC_THREAD_KEYS_MAX
const SC_THREAD_KEYS_MAX = _SC_THREAD_KEYS_MAX;
#endif

#ifdef _SC_THREAD_STACK_MIN
//! Sysconf wrapper for _SC_THREAD_STACK_MIN
const SC_THREAD_STACK_MIN = _SC_THREAD_STACK_MIN;
#endif

#ifdef _SC_THREAD_THREADS_MAX
//! Sysconf wrapper for _SC_THREAD_THREADS_MAX
const SC_THREAD_THREADS_MAX = _SC_THREAD_THREADS_MAX;
#endif

#ifdef _SC_THREAD_ATTR_STACKADDR
//! Sysconf wrapper for _SC_THREAD_ATTR_STACKADDR
const SC_THREAD_ATTR_STACKADDR = _SC_THREAD_ATTR_STACKADDR;
#endif

#ifdef _SC_THREAD_ATTR_STACKSIZE
//! Sysconf wrapper for _SC_THREAD_ATTR_STACKSIZE
const SC_THREAD_ATTR_STACKSIZE = _SC_THREAD_ATTR_STACKSIZE;
#endif

#ifdef _SC_THREAD_PRIORITY_SCHEDULING
//! Sysconf wrapper for _SC_THREAD_PRIORITY_SCHEDULING
const SC_THREAD_PRIORITY_SCHEDULING = _SC_THREAD_PRIORITY_SCHEDULING;
#endif

#ifdef _SC_THREAD_PRIO_INHERIT
//! Sysconf wrapper for _SC_THREAD_PRIO_INHERIT
const SC_THREAD_PRIO_INHERIT = _SC_THREAD_PRIO_INHERIT;
#endif

#ifdef _SC_THREAD_PRIO_PROTECT
//! Sysconf wrapper for _SC_THREAD_PRIO_PROTECT
const SC_THREAD_PRIO_PROTECT = _SC_THREAD_PRIO_PROTECT;
#endif

#ifdef _SC_THREAD_PROCESS_SHARED
//! Sysconf wrapper for _SC_THREAD_PROCESS_SHARED
const SC_THREAD_PROCESS_SHARED = _SC_THREAD_PROCESS_SHARED;
#endif

#ifdef _SC_NPROCESSORS_CONF
//! Sysconf wrapper for _SC_NPROCESSORS_CONF
const SC_NPROCESSORS_CONF = _SC_NPROCESSORS_CONF;
#endif

#ifdef _SC_NPROCESSORS_ONLN
//! Sysconf wrapper for _SC_NPROCESSORS_ONLN
const SC_NPROCESSORS_ONLN = _SC_NPROCESSORS_ONLN;
#endif

#ifdef _SC_PHYS_PAGES
//! Sysconf wrapper for _SC_PHYS_PAGES
const SC_PHYS_PAGES = _SC_PHYS_PAGES;
#endif

#ifdef _SC_AVPHYS_PAGES
//! Sysconf wrapper for _SC_AVPHYS_PAGES
const SC_AVPHYS_PAGES = _SC_AVPHYS_PAGES;
#endif

#ifdef _SC_ATEXIT_MAX
//! Sysconf wrapper for _SC_ATEXIT_MAX
const SC_ATEXIT_MAX = _SC_ATEXIT_MAX;
#endif

#ifdef _SC_PASS_MAX
//! Sysconf wrapper for _SC_PASS_MAX
const SC_PASS_MAX = _SC_PASS_MAX;
#endif

#ifdef _SC_XOPEN_VERSION
//! Sysconf wrapper for _SC_XOPEN_VERSION
const SC_XOPEN_VERSION = _SC_XOPEN_VERSION;
#endif

#ifdef _SC_XOPEN_XCU_VERSION
//! Sysconf wrapper for _SC_XOPEN_XCU_VERSION
const SC_XOPEN_XCU_VERSION = _SC_XOPEN_XCU_VERSION;
#endif

#ifdef _SC_XOPEN_UNIX
//! Sysconf wrapper for _SC_XOPEN_UNIX
const SC_XOPEN_UNIX = _SC_XOPEN_UNIX;
#endif

#ifdef _SC_XOPEN_CRYPT
//! Sysconf wrapper for _SC_XOPEN_CRYPT
const SC_XOPEN_CRYPT = _SC_XOPEN_CRYPT;
#endif

#ifdef _SC_XOPEN_ENH_I18N
//! Sysconf wrapper for _SC_XOPEN_ENH_I18N
const SC_XOPEN_ENH_I18N = _SC_XOPEN_ENH_I18N;
#endif

#ifdef _SC_XOPEN_SHM
//! Sysconf wrapper for _SC_XOPEN_SHM
const SC_XOPEN_SHM = _SC_XOPEN_SHM;
#endif

#ifdef _SC_2_CHAR_TERM
//! Sysconf wrapper for _SC_2_CHAR_TERM
const SC_2_CHAR_TERM = _SC_2_CHAR_TERM;
#endif

#ifdef _SC_2_C_VERSION
//! Sysconf wrapper for _SC_2_C_VERSION
const SC_2_C_VERSION = _SC_2_C_VERSION;
#endif

#ifdef _SC_2_UPE
//! Sysconf wrapper for _SC_2_UPE
const SC_2_UPE = _SC_2_UPE;
#endif

#ifdef _SC_XOPEN_XPG2
//! Sysconf wrapper for _SC_XOPEN_XPG2
const SC_XOPEN_XPG2 = _SC_XOPEN_XPG2;
#endif

#ifdef _SC_XOPEN_XPG3
//! Sysconf wrapper for _SC_XOPEN_XPG3
const SC_XOPEN_XPG3 = _SC_XOPEN_XPG3;
#endif

#ifdef _SC_XOPEN_XPG4
//! Sysconf wrapper for _SC_XOPEN_XPG4
const SC_XOPEN_XPG4 = _SC_XOPEN_XPG4;
#endif

#ifdef _SC_CHAR_BIT
//! Sysconf wrapper for _SC_CHAR_BIT
const SC_CHAR_BIT = _SC_CHAR_BIT;
#endif

#ifdef _SC_CHAR_MAX
//! Sysconf wrapper for _SC_CHAR_MAX
const SC_CHAR_MAX = _SC_CHAR_MAX;
#endif

#ifdef _SC_CHAR_MIN
//! Sysconf wrapper for _SC_CHAR_MIN
const SC_CHAR_MIN = _SC_CHAR_MIN;
#endif

#ifdef _SC_INT_MAX
//! Sysconf wrapper for _SC_INT_MAX
const SC_INT_MAX = _SC_INT_MAX;
#endif

#ifdef _SC_INT_MIN
//! Sysconf wrapper for _SC_INT_MIN
const SC_INT_MIN = _SC_INT_MIN;
#endif

#ifdef _SC_LONG_BIT
//! Sysconf wrapper for _SC_LONG_BIT
const SC_LONG_BIT = _SC_LONG_BIT;
#endif

#ifdef _SC_WORD_BIT
//! Sysconf wrapper for _SC_WORD_BIT
const SC_WORD_BIT = _SC_WORD_BIT;
#endif

#ifdef _SC_MB_LEN_MAX
//! Sysconf wrapper for _SC_MB_LEN_MAX
const SC_MB_LEN_MAX = _SC_MB_LEN_MAX;
#endif

#ifdef _SC_NZERO
//! Sysconf wrapper for _SC_NZERO
const SC_NZERO = _SC_NZERO;
#endif

#ifdef _SC_SSIZE_MAX
//! Sysconf wrapper for _SC_SSIZE_MAX
const SC_SSIZE_MAX = _SC_SSIZE_MAX;
#endif

#ifdef _SC_SCHAR_MAX
//! Sysconf wrapper for _SC_SCHAR_MAX
const SC_SCHAR_MAX = _SC_SCHAR_MAX;
#endif

#ifdef _SC_SCHAR_MIN
//! Sysconf wrapper for _SC_SCHAR_MIN
const SC_SCHAR_MIN = _SC_SCHAR_MIN;
#endif

#ifdef _SC_SHRT_MAX
//! Sysconf wrapper for _SC_SHRT_MAX
const SC_SHRT_MAX = _SC_SHRT_MAX;
#endif

#ifdef _SC_SHRT_MIN
//! Sysconf wrapper for _SC_SHRT_MIN
const SC_SHRT_MIN = _SC_SHRT_MIN;
#endif

#ifdef _SC_UCHAR_MAX
//! Sysconf wrapper for _SC_UCHAR_MAX
const SC_UCHAR_MAX = _SC_UCHAR_MAX;
#endif

#ifdef _SC_UINT_MAX
//! Sysconf wrapper for _SC_UINT_MAX
const SC_UINT_MAX = _SC_UINT_MAX;
#endif

#ifdef _SC_ULONG_MAX
//! Sysconf wrapper for _SC_ULONG_MAX
const SC_ULONG_MAX = _SC_ULONG_MAX;
#endif

#ifdef _SC_USHRT_MAX
//! Sysconf wrapper for _SC_USHRT_MAX
const SC_USHRT_MAX = _SC_USHRT_MAX;
#endif

#ifdef _SC_NL_ARGMAX
//! Sysconf wrapper for _SC_NL_ARGMAX
const SC_NL_ARGMAX = _SC_NL_ARGMAX;
#endif

#ifdef _SC_NL_LANGMAX
//! Sysconf wrapper for _SC_NL_LANGMAX
const SC_NL_LANGMAX = _SC_NL_LANGMAX;
#endif

#ifdef _SC_NL_MSGMAX
//! Sysconf wrapper for _SC_NL_MSGMAX
const SC_NL_MSGMAX = _SC_NL_MSGMAX;
#endif

#ifdef _SC_NL_NMAX
//! Sysconf wrapper for _SC_NL_NMAX
const SC_NL_NMAX = _SC_NL_NMAX;
#endif

#ifdef _SC_NL_SETMAX
//! Sysconf wrapper for _SC_NL_SETMAX
const SC_NL_SETMAX = _SC_NL_SETMAX;
#endif

#ifdef _SC_NL_TEXTMAX
//! Sysconf wrapper for _SC_NL_TEXTMAX
const SC_NL_TEXTMAX = _SC_NL_TEXTMAX;
#endif

#ifdef _SC_XBS5_ILP32_OFF32
//! Sysconf wrapper for _SC_XBS5_ILP32_OFF32
const SC_XBS5_ILP32_OFF32 = _SC_XBS5_ILP32_OFF32;
#endif

#ifdef _SC_XBS5_ILP32_OFFBIG
//! Sysconf wrapper for _SC_XBS5_ILP32_OFFBIG
const SC_XBS5_ILP32_OFFBIG = _SC_XBS5_ILP32_OFFBIG;
#endif

#ifdef _SC_XBS5_LP64_OFF64
//! Sysconf wrapper for _SC_XBS5_LP64_OFF64
const SC_XBS5_LP64_OFF64 = _SC_XBS5_LP64_OFF64;
#endif

#ifdef _SC_XBS5_LPBIG_OFFBIG
//! Sysconf wrapper for _SC_XBS5_LPBIG_OFFBIG
const SC_XBS5_LPBIG_OFFBIG = _SC_XBS5_LPBIG_OFFBIG;
#endif

#ifdef _SC_XOPEN_LEGACY
//! Sysconf wrapper for _SC_XOPEN_LEGACY
const SC_XOPEN_LEGACY = _SC_XOPEN_LEGACY;
#endif

#ifdef _SC_XOPEN_REALTIME
//! Sysconf wrapper for _SC_XOPEN_REALTIME
const SC_XOPEN_REALTIME = _SC_XOPEN_REALTIME;
#endif

#ifdef _SC_XOPEN_REALTIME_THREADS
//! Sysconf wrapper for _SC_XOPEN_REALTIME_THREADS
const SC_XOPEN_REALTIME_THREADS = _SC_XOPEN_REALTIME_THREADS;
#endif

#ifdef _SC_ADVISORY_INFO
//! Sysconf wrapper for _SC_ADVISORY_INFO
const SC_ADVISORY_INFO = _SC_ADVISORY_INFO;
#endif

#ifdef _SC_BARRIERS
//! Sysconf wrapper for _SC_BARRIERS
const SC_BARRIERS = _SC_BARRIERS;
#endif

#ifdef _SC_BASE
//! Sysconf wrapper for _SC_BASE
const SC_BASE = _SC_BASE;
#endif

#ifdef _SC_C_LANG_SUPPORT
//! Sysconf wrapper for _SC_C_LANG_SUPPORT
const SC_C_LANG_SUPPORT = _SC_C_LANG_SUPPORT;
#endif

#ifdef _SC_C_LANG_SUPPORT_R
//! Sysconf wrapper for _SC_C_LANG_SUPPORT_R
const SC_C_LANG_SUPPORT_R = _SC_C_LANG_SUPPORT_R;
#endif

#ifdef _SC_CLOCK_SELECTION
//! Sysconf wrapper for _SC_CLOCK_SELECTION
const SC_CLOCK_SELECTION = _SC_CLOCK_SELECTION;
#endif

#ifdef _SC_CPUTIME
//! Sysconf wrapper for _SC_CPUTIME
const SC_CPUTIME = _SC_CPUTIME;
#endif

#ifdef _SC_THREAD_CPUTIME
//! Sysconf wrapper for _SC_THREAD_CPUTIME
const SC_THREAD_CPUTIME = _SC_THREAD_CPUTIME;
#endif

#ifdef _SC_DEVICE_IO
//! Sysconf wrapper for _SC_DEVICE_IO
const SC_DEVICE_IO = _SC_DEVICE_IO;
#endif

#ifdef _SC_DEVICE_SPECIFIC
//! Sysconf wrapper for _SC_DEVICE_SPECIFIC
const SC_DEVICE_SPECIFIC = _SC_DEVICE_SPECIFIC;
#endif

#ifdef _SC_DEVICE_SPECIFIC_R
//! Sysconf wrapper for _SC_DEVICE_SPECIFIC_R
const SC_DEVICE_SPECIFIC_R = _SC_DEVICE_SPECIFIC_R;
#endif

#ifdef _SC_FD_MGMT
//! Sysconf wrapper for _SC_FD_MGMT
const SC_FD_MGMT = _SC_FD_MGMT;
#endif

#ifdef _SC_FIFO
//! Sysconf wrapper for _SC_FIFO
const SC_FIFO = _SC_FIFO;
#endif

#ifdef _SC_PIPE
//! Sysconf wrapper for _SC_PIPE
const SC_PIPE = _SC_PIPE;
#endif

#ifdef _SC_FILE_ATTRIBUTES
//! Sysconf wrapper for _SC_FILE_ATTRIBUTES
const SC_FILE_ATTRIBUTES = _SC_FILE_ATTRIBUTES;
#endif

#ifdef _SC_FILE_LOCKING
//! Sysconf wrapper for _SC_FILE_LOCKING
const SC_FILE_LOCKING = _SC_FILE_LOCKING;
#endif

#ifdef _SC_FILE_SYSTEM
//! Sysconf wrapper for _SC_FILE_SYSTEM
const SC_FILE_SYSTEM = _SC_FILE_SYSTEM;
#endif

#ifdef _SC_MONOTONIC_CLOCK
//! Sysconf wrapper for _SC_MONOTONIC_CLOCK
const SC_MONOTONIC_CLOCK = _SC_MONOTONIC_CLOCK;
#endif

#ifdef _SC_MULTI_PROCESS
//! Sysconf wrapper for _SC_MULTI_PROCESS
const SC_MULTI_PROCESS = _SC_MULTI_PROCESS;
#endif

#ifdef _SC_SINGLE_PROCESS
//! Sysconf wrapper for _SC_SINGLE_PROCESS
const SC_SINGLE_PROCESS = _SC_SINGLE_PROCESS;
#endif

#ifdef _SC_NETWORKING
//! Sysconf wrapper for _SC_NETWORKING
const SC_NETWORKING = _SC_NETWORKING;
#endif

#ifdef _SC_READER_WRITER_LOCKS
//! Sysconf wrapper for _SC_READER_WRITER_LOCKS
const SC_READER_WRITER_LOCKS = _SC_READER_WRITER_LOCKS;
#endif

#ifdef _SC_SPIN_LOCKS
//! Sysconf wrapper for _SC_SPIN_LOCKS
const SC_SPIN_LOCKS = _SC_SPIN_LOCKS;
#endif

#ifdef _SC_REGEXP
//! Sysconf wrapper for _SC_REGEXP
const SC_REGEXP = _SC_REGEXP;
#endif

#ifdef _SC_REGEX_VERSION
//! Sysconf wrapper for _SC_REGEX_VERSION
const SC_REGEX_VERSION = _SC_REGEX_VERSION;
#endif

#ifdef _SC_SHELL
//! Sysconf wrapper for _SC_SHELL
const SC_SHELL = _SC_SHELL;
#endif

#ifdef _SC_SIGNALS
//! Sysconf wrapper for _SC_SIGNALS
const SC_SIGNALS = _SC_SIGNALS;
#endif

#ifdef _SC_SPAWN
//! Sysconf wrapper for _SC_SPAWN
const SC_SPAWN = _SC_SPAWN;
#endif

#ifdef _SC_SPORADIC_SERVER
//! Sysconf wrapper for _SC_SPORADIC_SERVER
const SC_SPORADIC_SERVER = _SC_SPORADIC_SERVER;
#endif

#ifdef _SC_THREAD_SPORADIC_SERVER
//! Sysconf wrapper for _SC_THREAD_SPORADIC_SERVER
const SC_THREAD_SPORADIC_SERVER = _SC_THREAD_SPORADIC_SERVER;
#endif

#ifdef _SC_SYSTEM_DATABASE
//! Sysconf wrapper for _SC_SYSTEM_DATABASE
const SC_SYSTEM_DATABASE = _SC_SYSTEM_DATABASE;
#endif

#ifdef _SC_SYSTEM_DATABASE_R
//! Sysconf wrapper for _SC_SYSTEM_DATABASE_R
const SC_SYSTEM_DATABASE_R = _SC_SYSTEM_DATABASE_R;
#endif

#ifdef _SC_TIMEOUTS
//! Sysconf wrapper for _SC_TIMEOUTS
const SC_TIMEOUTS = _SC_TIMEOUTS;
#endif

#ifdef _SC_TYPED_MEMORY_OBJECTS
//! Sysconf wrapper for _SC_TYPED_MEMORY_OBJECTS
const SC_TYPED_MEMORY_OBJECTS = _SC_TYPED_MEMORY_OBJECTS;
#endif

#ifdef _SC_USER_GROUPS
//! Sysconf wrapper for _SC_USER_GROUPS
const SC_USER_GROUPS = _SC_USER_GROUPS;
#endif

#ifdef _SC_USER_GROUPS_R
//! Sysconf wrapper for _SC_USER_GROUPS_R
const SC_USER_GROUPS_R = _SC_USER_GROUPS_R;
#endif

#ifdef _SC_2_PBS
//! Sysconf wrapper for _SC_2_PBS
const SC_2_PBS = _SC_2_PBS;
#endif

#ifdef _SC_2_PBS_ACCOUNTING
//! Sysconf wrapper for _SC_2_PBS_ACCOUNTING
const SC_2_PBS_ACCOUNTING = _SC_2_PBS_ACCOUNTING;
#endif

#ifdef _SC_2_PBS_LOCATE
//! Sysconf wrapper for _SC_2_PBS_LOCATE
const SC_2_PBS_LOCATE = _SC_2_PBS_LOCATE;
#endif

#ifdef _SC_2_PBS_MESSAGE
//! Sysconf wrapper for _SC_2_PBS_MESSAGE
const SC_2_PBS_MESSAGE = _SC_2_PBS_MESSAGE;
#endif

#ifdef _SC_2_PBS_TRACK
//! Sysconf wrapper for _SC_2_PBS_TRACK
const SC_2_PBS_TRACK = _SC_2_PBS_TRACK;
#endif

#ifdef _SC_SYMLOOP_MAX
//! Sysconf wrapper for _SC_SYMLOOP_MAX
const SC_SYMLOOP_MAX = _SC_SYMLOOP_MAX;
#endif

#ifdef _SC_STREAMS
//! Sysconf wrapper for _SC_STREAMS
const SC_STREAMS = _SC_STREAMS;
#endif

#ifdef _SC_2_PBS_CHECKPOINT
//! Sysconf wrapper for _SC_2_PBS_CHECKPOINT
const SC_2_PBS_CHECKPOINT = _SC_2_PBS_CHECKPOINT;
#endif

#ifdef _SC_V6_ILP32_OFF32
//! Sysconf wrapper for _SC_V6_ILP32_OFF32
const SC_V6_ILP32_OFF32 = _SC_V6_ILP32_OFF32;
#endif

#ifdef _SC_V6_ILP32_OFFBIG
//! Sysconf wrapper for _SC_V6_ILP32_OFFBIG
const SC_V6_ILP32_OFFBIG = _SC_V6_ILP32_OFFBIG;
#endif

#ifdef _SC_V6_LP64_OFF64
//! Sysconf wrapper for _SC_V6_LP64_OFF64
const SC_V6_LP64_OFF64 = _SC_V6_LP64_OFF64;
#endif

#ifdef _SC_V6_LPBIG_OFFBIG
//! Sysconf wrapper for _SC_V6_LPBIG_OFFBIG
const SC_V6_LPBIG_OFFBIG = _SC_V6_LPBIG_OFFBIG;
#endif

#ifdef _SC_HOST_NAME_MAX
//! Sysconf wrapper for _SC_HOST_NAME_MAX
const SC_HOST_NAME_MAX = _SC_HOST_NAME_MAX;
#endif

#ifdef _SC_TRACE
//! Sysconf wrapper for _SC_TRACE
const SC_TRACE = _SC_TRACE;
#endif

#ifdef _SC_TRACE_EVENT_FILTER
//! Sysconf wrapper for _SC_TRACE_EVENT_FILTER
const SC_TRACE_EVENT_FILTER = _SC_TRACE_EVENT_FILTER;
#endif

#ifdef _SC_TRACE_INHERIT
//! Sysconf wrapper for _SC_TRACE_INHERIT
const SC_TRACE_INHERIT = _SC_TRACE_INHERIT;
#endif

#ifdef _SC_TRACE_LOG
//! Sysconf wrapper for _SC_TRACE_LOG
const SC_TRACE_LOG = _SC_TRACE_LOG;
#endif

#ifdef _SC_LEVEL1_ICACHE_SIZE
//! Sysconf wrapper for _SC_LEVEL1_ICACHE_SIZE
const SC_LEVEL1_ICACHE_SIZE = _SC_LEVEL1_ICACHE_SIZE;
#endif

#ifdef _SC_LEVEL1_ICACHE_ASSOC
//! Sysconf wrapper for _SC_LEVEL1_ICACHE_ASSOC
const SC_LEVEL1_ICACHE_ASSOC = _SC_LEVEL1_ICACHE_ASSOC;
#endif

#ifdef _SC_LEVEL1_ICACHE_LINESIZE
//! Sysconf wrapper for _SC_LEVEL1_ICACHE_LINESIZE
const SC_LEVEL1_ICACHE_LINESIZE = _SC_LEVEL1_ICACHE_LINESIZE;
#endif

#ifdef _SC_LEVEL1_DCACHE_SIZE
//! Sysconf wrapper for _SC_LEVEL1_DCACHE_SIZE
const SC_LEVEL1_DCACHE_SIZE = _SC_LEVEL1_DCACHE_SIZE;
#endif

#ifdef _SC_LEVEL1_DCACHE_ASSOC
//! Sysconf wrapper for _SC_LEVEL1_DCACHE_ASSOC
const SC_LEVEL1_DCACHE_ASSOC = _SC_LEVEL1_DCACHE_ASSOC;
#endif

#ifdef _SC_LEVEL1_DCACHE_LINESIZE
//! Sysconf wrapper for _SC_LEVEL1_DCACHE_LINESIZE
const SC_LEVEL1_DCACHE_LINESIZE = _SC_LEVEL1_DCACHE_LINESIZE;
#endif

#ifdef _SC_LEVEL2_CACHE_SIZE
//! Sysconf wrapper for _SC_LEVEL2_CACHE_SIZE
const SC_LEVEL2_CACHE_SIZE = _SC_LEVEL2_CACHE_SIZE;
#endif

#ifdef _SC_LEVEL2_CACHE_ASSOC
//! Sysconf wrapper for _SC_LEVEL2_CACHE_ASSOC
const SC_LEVEL2_CACHE_ASSOC = _SC_LEVEL2_CACHE_ASSOC;
#endif

#ifdef _SC_LEVEL2_CACHE_LINESIZE
//! Sysconf wrapper for _SC_LEVEL2_CACHE_LINESIZE
const SC_LEVEL2_CACHE_LINESIZE = _SC_LEVEL2_CACHE_LINESIZE;
#endif

#ifdef _SC_LEVEL3_CACHE_SIZE
//! Sysconf wrapper for _SC_LEVEL3_CACHE_SIZE
const SC_LEVEL3_CACHE_SIZE = _SC_LEVEL3_CACHE_SIZE;
#endif

#ifdef _SC_LEVEL3_CACHE_ASSOC
//! Sysconf wrapper for _SC_LEVEL3_CACHE_ASSOC
const SC_LEVEL3_CACHE_ASSOC = _SC_LEVEL3_CACHE_ASSOC;
#endif

#ifdef _SC_LEVEL3_CACHE_LINESIZE
//! Sysconf wrapper for _SC_LEVEL3_CACHE_LINESIZE
const SC_LEVEL3_CACHE_LINESIZE = _SC_LEVEL3_CACHE_LINESIZE;
#endif

#ifdef _SC_LEVEL4_CACHE_SIZE
//! Sysconf wrapper for _SC_LEVEL4_CACHE_SIZE
const SC_LEVEL4_CACHE_SIZE = _SC_LEVEL4_CACHE_SIZE;
#endif

#ifdef _SC_LEVEL4_CACHE_ASSOC
//! Sysconf wrapper for _SC_LEVEL4_CACHE_ASSOC
const SC_LEVEL4_CACHE_ASSOC = _SC_LEVEL4_CACHE_ASSOC;
#endif

#ifdef _SC_LEVEL4_CACHE_LINESIZE
//! Sysconf wrapper for _SC_LEVEL4_CACHE_LINESIZE
const SC_LEVEL4_CACHE_LINESIZE = _SC_LEVEL4_CACHE_LINESIZE;
#endif

#ifdef _SC_IPV6
//! Sysconf wrapper for _SC_IPV6
const SC_IPV6 = _SC_IPV6;
#endif

#ifdef _SC_RAW_SOCKETS
//! Sysconf wrapper for _SC_RAW_SOCKETS
const SC_RAW_SOCKETS = _SC_RAW_SOCKETS;
#endif

#ifdef _SC_V7_ILP32_OFF32
//! Sysconf wrapper for _SC_V7_ILP32_OFF32
const SC_V7_ILP32_OFF32 = _SC_V7_ILP32_OFF32;
#endif

#ifdef _SC_V7_ILP32_OFFBIG
//! Sysconf wrapper for _SC_V7_ILP32_OFFBIG
const SC_V7_ILP32_OFFBIG = _SC_V7_ILP32_OFFBIG;
#endif

#ifdef _SC_V7_LP64_OFF64
//! Sysconf wrapper for _SC_V7_LP64_OFF64
const SC_V7_LP64_OFF64 = _SC_V7_LP64_OFF64;
#endif

#ifdef _SC_V7_LPBIG_OFFBIG
//! Sysconf wrapper for _SC_V7_LPBIG_OFFBIG
const SC_V7_LPBIG_OFFBIG = _SC_V7_LPBIG_OFFBIG;
#endif

#ifdef _SC_SS_REPL_MAX
//! Sysconf wrapper for _SC_SS_REPL_MAX
const SC_SS_REPL_MAX = _SC_SS_REPL_MAX;
#endif

#ifdef _SC_TRACE_EVENT_NAME_MAX
//! Sysconf wrapper for _SC_TRACE_EVENT_NAME_MAX
const SC_TRACE_EVENT_NAME_MAX = _SC_TRACE_EVENT_NAME_MAX;
#endif

#ifdef _SC_TRACE_NAME_MAX
//! Sysconf wrapper for _SC_TRACE_NAME_MAX
const SC_TRACE_NAME_MAX = _SC_TRACE_NAME_MAX;
#endif

#ifdef _SC_TRACE_SYS_MAX
//! Sysconf wrapper for _SC_TRACE_SYS_MAX
const SC_TRACE_SYS_MAX = _SC_TRACE_SYS_MAX;
#endif

#ifdef _SC_TRACE_USER_EVENT_MAX
//! Sysconf wrapper for _SC_TRACE_USER_EVENT_MAX
const SC_TRACE_USER_EVENT_MAX = _SC_TRACE_USER_EVENT_MAX;
#endif

#ifdef _SC_XOPEN_STREAMS
//! Sysconf wrapper for _SC_XOPEN_STREAMS
const SC_XOPEN_STREAMS = _SC_XOPEN_STREAMS;
#endif

#ifdef _SC_THREAD_ROBUST_PRIO_INHERIT
//! Sysconf wrapper for _SC_THREAD_ROBUST_PRIO_INHERIT
const SC_THREAD_ROBUST_PRIO_INHERIT = _SC_THREAD_ROBUST_PRIO_INHERIT;
#endif

#ifdef _SC_THREAD_ROBUST_PRIO_PROTECT
//! Sysconf wrapper for _SC_THREAD_ROBUST_PRIO_PROTECT
const SC_THREAD_ROBUST_PRIO_PROTECT = _SC_THREAD_ROBUST_PRIO_PROTECT;
#endif

#endif
//@}

