/*
  constants_pathconf.qpp

  Qore Programming Language

  Copyright (C) 2012 - 2014 Qore Technologies, sro

  This library is free software; you can redistribute it and/or
  modify it under the terms of the GNU Lesser General Public
  License as published by the Free Software Foundation; either
  version 2.1 of the License, or (at your option) any later version.

  This library is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
  Lesser General Public License for more details.

  You should have received a copy of the GNU Lesser General Public
  License along with this library; if not, write to the Free Software
  Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA
*/

#include <unistd.h>
#include <qore/Qore.h>

#ifndef _PC_LINK_MAX
#define _PC_LINK_MAX -1
#endif

#ifndef _PC_MAX_CANON
#define _PC_MAX_CANON -1
#endif

#ifndef _PC_MAX_INPUT
#define _PC_MAX_INPUT -1
#endif

#ifndef _PC_NAME_MAX
#define _PC_NAME_MAX -1
#endif

#ifndef _PC_PATH_MAX
#define _PC_PATH_MAX -1
#endif

#ifndef _PC_PIPE_BUF
#define _PC_PIPE_BUF -1
#endif

#ifndef _PC_CHOWN_RESTRICTED
#define _PC_CHOWN_RESTRICTED -1
#endif

#ifndef _PC_NO_TRUNC
#define _PC_NO_TRUNC -1
#endif

#ifndef _PC_VDISABLE
#define _PC_VDISABLE -1
#endif

#ifndef _PC_SYNC_IO
#define _PC_SYNC_IO -1
#endif

#ifndef _PC_ASYNC_IO
#define _PC_ASYNC_IO -1
#endif

#ifndef _PC_PRIO_IO
#define _PC_PRIO_IO -1
#endif

#ifndef _PC_SOCK_MAXBUF
#define _PC_SOCK_MAXBUF -1
#endif

#ifndef _PC_FILESIZEBITS
#define _PC_FILESIZEBITS -1
#endif

#ifndef _PC_REC_INCR_XFER_SIZE
#define _PC_REC_INCR_XFER_SIZE -1
#endif

#ifndef _PC_REC_MAX_XFER_SIZE
#define _PC_REC_MAX_XFER_SIZE -1
#endif

#ifndef _PC_REC_MIN_XFER_SIZE
#define _PC_REC_MIN_XFER_SIZE -1
#endif

#ifndef _PC_REC_XFER_ALIGN
#define _PC_REC_XFER_ALIGN -1
#endif

#ifndef _PC_ALLOC_SIZE_MIN
#define _PC_ALLOC_SIZE_MIN -1
#endif

#ifndef _PC_SYMLINK_MAX
#define _PC_SYMLINK_MAX -1
#endif

#ifndef _PC_2_SYMLINKS
#define _PC_2_SYMLINKS -1
#endif

/** @defgroup pathconf_constants Pathconf Constants
 */
//@{
namespace Qore::Sysconf::Pathconf;

//! Confstr wrapper for _PC_LINK_MAX
const PC_LINK_MAX = _PC_LINK_MAX;

//! Confstr wrapper for _PC_MAX_CANON
const PC_MAX_CANON = _PC_MAX_CANON;

//! Confstr wrapper for _PC_MAX_INPUT
const PC_MAX_INPUT = _PC_MAX_INPUT;

//! Confstr wrapper for _PC_NAME_MAX
const PC_NAME_MAX = _PC_NAME_MAX;

//! Confstr wrapper for _PC_PATH_MAX
const PC_PATH_MAX = _PC_PATH_MAX;

//! Confstr wrapper for _PC_PIPE_BUF
const PC_PIPE_BUF = _PC_PIPE_BUF;

//! Confstr wrapper for _PC_CHOWN_RESTRICTED
const PC_CHOWN_RESTRICTED = _PC_CHOWN_RESTRICTED;

//! Confstr wrapper for _PC_NO_TRUNC
const PC_NO_TRUNC = _PC_NO_TRUNC;

//! Confstr wrapper for _PC_VDISABLE
const PC_VDISABLE = _PC_VDISABLE;

//! Confstr wrapper for _PC_SYNC_IO
const PC_SYNC_IO = _PC_SYNC_IO;

//! Confstr wrapper for _PC_ASYNC_IO
const PC_ASYNC_IO = _PC_ASYNC_IO;

//! Confstr wrapper for _PC_PRIO_IO
const PC_PRIO_IO = _PC_PRIO_IO;

//! Confstr wrapper for _PC_SOCK_MAXBUF
const PC_SOCK_MAXBUF = _PC_SOCK_MAXBUF;

//! Confstr wrapper for _PC_FILESIZEBITS
const PC_FILESIZEBITS = _PC_FILESIZEBITS;

//! Confstr wrapper for _PC_REC_INCR_XFER_SIZE
const PC_REC_INCR_XFER_SIZE = _PC_REC_INCR_XFER_SIZE;

//! Confstr wrapper for _PC_REC_MAX_XFER_SIZE
const PC_REC_MAX_XFER_SIZE = _PC_REC_MAX_XFER_SIZE;

//! Confstr wrapper for _PC_REC_MIN_XFER_SIZE
const PC_REC_MIN_XFER_SIZE = _PC_REC_MIN_XFER_SIZE;

//! Confstr wrapper for _PC_REC_XFER_ALIGN
const PC_REC_XFER_ALIGN = _PC_REC_XFER_ALIGN;

//! Confstr wrapper for _PC_ALLOC_SIZE_MIN
const PC_ALLOC_SIZE_MIN = _PC_ALLOC_SIZE_MIN;

//! Confstr wrapper for _PC_SYMLINK_MAX
const PC_SYMLINK_MAX = _PC_SYMLINK_MAX;

//! Confstr wrapper for _PC_2_SYMLINKS
const PC_2_SYMLINKS = _PC_2_SYMLINKS;
//@}

