/*
  constants_confstr.qpp

  Qore Programming Language

  Copyright 2012-2013 Qore Technologies

  This library is free software; you can redistribute it and/or
  modify it under the terms of the GNU Lesser General Public
  License as published by the Free Software Foundation; either
  version 2.1 of the License, or (at your option) any later version.

  This library is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
  Lesser General Public License for more details.

  You should have received a copy of the GNU Lesser General Public
  License along with this library; if not, write to the Free Software
  Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA
*/

#include <unistd.h>
#include <qore/Qore.h>


/** @defgroup confstr_constants Confstr Constants
 */
//@{
namespace Qore::Sysconf::Confstr;

#ifdef HAVE_CONFSTR

#ifdef _CS_PATH
//! Confstr wrapper for _CS_PATH
const CS_PATH = _CS_PATH;
#endif

#ifdef _CS_V6_WIDTH_RESTRICTED_ENVS
//! Confstr wrapper for _CS_V6_WIDTH_RESTRICTED_ENVS
const CS_V6_WIDTH_RESTRICTED_ENVS = _CS_V6_WIDTH_RESTRICTED_ENVS;
#endif

#ifdef _CS_POSIX_V6_WIDTH_RESTRICTED_ENVS
//! Confstr wrapper for _CS_POSIX_V6_WIDTH_RESTRICTED_ENVS
const CS_POSIX_V6_WIDTH_RESTRICTED_ENVS = _CS_POSIX_V6_WIDTH_RESTRICTED_ENVS;
#endif

#ifdef _CS_GNU_LIBC_VERSION
//! Confstr wrapper for _CS_GNU_LIBC_VERSION
const CS_GNU_LIBC_VERSION = _CS_GNU_LIBC_VERSION;
#endif

#ifdef _CS_GNU_LIBPTHREAD_VERSION
//! Confstr wrapper for _CS_GNU_LIBPTHREAD_VERSION
const CS_GNU_LIBPTHREAD_VERSION = _CS_GNU_LIBPTHREAD_VERSION;
#endif

#ifdef _CS_V5_WIDTH_RESTRICTED_ENVS
//! Confstr wrapper for _CS_V5_WIDTH_RESTRICTED_ENVS
const CS_V5_WIDTH_RESTRICTED_ENVS = _CS_V5_WIDTH_RESTRICTED_ENVS;
#endif

#ifdef _CS_POSIX_V5_WIDTH_RESTRICTED_ENVS
//! Confstr wrapper for _CS_POSIX_V5_WIDTH_RESTRICTED_ENVS
const CS_POSIX_V5_WIDTH_RESTRICTED_ENVS = _CS_POSIX_V5_WIDTH_RESTRICTED_ENVS;
#endif

#ifdef _CS_V7_WIDTH_RESTRICTED_ENVS
//! Confstr wrapper for _CS_V7_WIDTH_RESTRICTED_ENVS
const CS_V7_WIDTH_RESTRICTED_ENVS = _CS_V7_WIDTH_RESTRICTED_ENVS;
#endif

#ifdef _CS_POSIX_V7_WIDTH_RESTRICTED_ENVS
//! Confstr wrapper for _CS_POSIX_V7_WIDTH_RESTRICTED_ENVS
const CS_POSIX_V7_WIDTH_RESTRICTED_ENVS = _CS_POSIX_V7_WIDTH_RESTRICTED_ENVS;
#endif

#ifdef _CS_LFS_CFLAGS
//! Confstr wrapper for _CS_LFS_CFLAGS
const CS_LFS_CFLAGS = _CS_LFS_CFLAGS;
#endif

#ifdef _CS_LFS_LDFLAGS
//! Confstr wrapper for _CS_LFS_LDFLAGS
const CS_LFS_LDFLAGS = _CS_LFS_LDFLAGS;
#endif

#ifdef _CS_LFS_LIBS
//! Confstr wrapper for _CS_LFS_LIBS
const CS_LFS_LIBS = _CS_LFS_LIBS;
#endif

#ifdef _CS_LFS_LINTFLAGS
//! Confstr wrapper for _CS_LFS_LINTFLAGS
const CS_LFS_LINTFLAGS = _CS_LFS_LINTFLAGS;
#endif

#ifdef _CS_LFS64_CFLAGS
//! Confstr wrapper for _CS_LFS64_CFLAGS
const CS_LFS64_CFLAGS = _CS_LFS64_CFLAGS;
#endif

#ifdef _CS_LFS64_LDFLAGS
//! Confstr wrapper for _CS_LFS64_LDFLAGS
const CS_LFS64_LDFLAGS = _CS_LFS64_LDFLAGS;
#endif

#ifdef _CS_LFS64_LIBS
//! Confstr wrapper for _CS_LFS64_LIBS
const CS_LFS64_LIBS = _CS_LFS64_LIBS;
#endif

#ifdef _CS_LFS64_LINTFLAGS
//! Confstr wrapper for _CS_LFS64_LINTFLAGS
const CS_LFS64_LINTFLAGS = _CS_LFS64_LINTFLAGS;
#endif

#ifdef _CS_XBS5_ILP32_OFF32_CFLAGS
//! Confstr wrapper for _CS_XBS5_ILP32_OFF32_CFLAGS
const CS_XBS5_ILP32_OFF32_CFLAGS = _CS_XBS5_ILP32_OFF32_CFLAGS;
#endif

#ifdef _CS_XBS5_ILP32_OFF32_LDFLAGS
//! Confstr wrapper for _CS_XBS5_ILP32_OFF32_LDFLAGS
const CS_XBS5_ILP32_OFF32_LDFLAGS = _CS_XBS5_ILP32_OFF32_LDFLAGS;
#endif

#ifdef _CS_XBS5_ILP32_OFF32_LIBS
//! Confstr wrapper for _CS_XBS5_ILP32_OFF32_LIBS
const CS_XBS5_ILP32_OFF32_LIBS = _CS_XBS5_ILP32_OFF32_LIBS;
#endif

#ifdef _CS_XBS5_ILP32_OFF32_LINTFLAGS
//! Confstr wrapper for _CS_XBS5_ILP32_OFF32_LINTFLAGS
const CS_XBS5_ILP32_OFF32_LINTFLAGS = _CS_XBS5_ILP32_OFF32_LINTFLAGS;
#endif

#ifdef _CS_XBS5_ILP32_OFFBIG_CFLAGS
//! Confstr wrapper for _CS_XBS5_ILP32_OFFBIG_CFLAGS
const CS_XBS5_ILP32_OFFBIG_CFLAGS = _CS_XBS5_ILP32_OFFBIG_CFLAGS;
#endif

#ifdef _CS_XBS5_ILP32_OFFBIG_LDFLAGS
//! Confstr wrapper for _CS_XBS5_ILP32_OFFBIG_LDFLAGS
const CS_XBS5_ILP32_OFFBIG_LDFLAGS = _CS_XBS5_ILP32_OFFBIG_LDFLAGS;
#endif

#ifdef _CS_XBS5_ILP32_OFFBIG_LIBS
//! Confstr wrapper for _CS_XBS5_ILP32_OFFBIG_LIBS
const CS_XBS5_ILP32_OFFBIG_LIBS = _CS_XBS5_ILP32_OFFBIG_LIBS;
#endif

#ifdef _CS_XBS5_ILP32_OFFBIG_LINTFLAGS
//! Confstr wrapper for _CS_XBS5_ILP32_OFFBIG_LINTFLAGS
const CS_XBS5_ILP32_OFFBIG_LINTFLAGS = _CS_XBS5_ILP32_OFFBIG_LINTFLAGS;
#endif

#ifdef _CS_XBS5_LP64_OFF64_CFLAGS
//! Confstr wrapper for _CS_XBS5_LP64_OFF64_CFLAGS
const CS_XBS5_LP64_OFF64_CFLAGS = _CS_XBS5_LP64_OFF64_CFLAGS;
#endif

#ifdef _CS_XBS5_LP64_OFF64_LDFLAGS
//! Confstr wrapper for _CS_XBS5_LP64_OFF64_LDFLAGS
const CS_XBS5_LP64_OFF64_LDFLAGS = _CS_XBS5_LP64_OFF64_LDFLAGS;
#endif

#ifdef _CS_XBS5_LP64_OFF64_LIBS
//! Confstr wrapper for _CS_XBS5_LP64_OFF64_LIBS
const CS_XBS5_LP64_OFF64_LIBS = _CS_XBS5_LP64_OFF64_LIBS;
#endif

#ifdef _CS_XBS5_LP64_OFF64_LINTFLAGS
//! Confstr wrapper for _CS_XBS5_LP64_OFF64_LINTFLAGS
const CS_XBS5_LP64_OFF64_LINTFLAGS = _CS_XBS5_LP64_OFF64_LINTFLAGS;
#endif

#ifdef _CS_XBS5_LPBIG_OFFBIG_CFLAGS
//! Confstr wrapper for _CS_XBS5_LPBIG_OFFBIG_CFLAGS
const CS_XBS5_LPBIG_OFFBIG_CFLAGS = _CS_XBS5_LPBIG_OFFBIG_CFLAGS;
#endif

#ifdef _CS_XBS5_LPBIG_OFFBIG_LDFLAGS
//! Confstr wrapper for _CS_XBS5_LPBIG_OFFBIG_LDFLAGS
const CS_XBS5_LPBIG_OFFBIG_LDFLAGS = _CS_XBS5_LPBIG_OFFBIG_LDFLAGS;
#endif

#ifdef _CS_XBS5_LPBIG_OFFBIG_LIBS
//! Confstr wrapper for _CS_XBS5_LPBIG_OFFBIG_LIBS
const CS_XBS5_LPBIG_OFFBIG_LIBS = _CS_XBS5_LPBIG_OFFBIG_LIBS;
#endif

#ifdef _CS_XBS5_LPBIG_OFFBIG_LINTFLAGS
//! Confstr wrapper for _CS_XBS5_LPBIG_OFFBIG_LINTFLAGS
const CS_XBS5_LPBIG_OFFBIG_LINTFLAGS = _CS_XBS5_LPBIG_OFFBIG_LINTFLAGS;
#endif

#ifdef _CS_POSIX_V6_ILP32_OFF32_CFLAGS
//! Confstr wrapper for _CS_POSIX_V6_ILP32_OFF32_CFLAGS
const CS_POSIX_V6_ILP32_OFF32_CFLAGS = _CS_POSIX_V6_ILP32_OFF32_CFLAGS;
#endif

#ifdef _CS_POSIX_V6_ILP32_OFF32_LDFLAGS
//! Confstr wrapper for _CS_POSIX_V6_ILP32_OFF32_LDFLAGS
const CS_POSIX_V6_ILP32_OFF32_LDFLAGS = _CS_POSIX_V6_ILP32_OFF32_LDFLAGS;
#endif

#ifdef _CS_POSIX_V6_ILP32_OFF32_LIBS
//! Confstr wrapper for _CS_POSIX_V6_ILP32_OFF32_LIBS
const CS_POSIX_V6_ILP32_OFF32_LIBS = _CS_POSIX_V6_ILP32_OFF32_LIBS;
#endif

#ifdef _CS_POSIX_V6_ILP32_OFF32_LINTFLAGS
//! Confstr wrapper for _CS_POSIX_V6_ILP32_OFF32_LINTFLAGS
const CS_POSIX_V6_ILP32_OFF32_LINTFLAGS = _CS_POSIX_V6_ILP32_OFF32_LINTFLAGS;
#endif

#ifdef _CS_POSIX_V6_ILP32_OFFBIG_CFLAGS
//! Confstr wrapper for _CS_POSIX_V6_ILP32_OFFBIG_CFLAGS
const CS_POSIX_V6_ILP32_OFFBIG_CFLAGS = _CS_POSIX_V6_ILP32_OFFBIG_CFLAGS;
#endif

#ifdef _CS_POSIX_V6_ILP32_OFFBIG_LDFLAGS
//! Confstr wrapper for _CS_POSIX_V6_ILP32_OFFBIG_LDFLAGS
const CS_POSIX_V6_ILP32_OFFBIG_LDFLAGS = _CS_POSIX_V6_ILP32_OFFBIG_LDFLAGS;
#endif

#ifdef _CS_POSIX_V6_ILP32_OFFBIG_LIBS
//! Confstr wrapper for _CS_POSIX_V6_ILP32_OFFBIG_LIBS
const CS_POSIX_V6_ILP32_OFFBIG_LIBS = _CS_POSIX_V6_ILP32_OFFBIG_LIBS;
#endif

#ifdef _CS_POSIX_V6_ILP32_OFFBIG_LINTFLAGS
//! Confstr wrapper for _CS_POSIX_V6_ILP32_OFFBIG_LINTFLAGS
const CS_POSIX_V6_ILP32_OFFBIG_LINTFLAGS = _CS_POSIX_V6_ILP32_OFFBIG_LINTFLAGS;
#endif

#ifdef _CS_POSIX_V6_LP64_OFF64_CFLAGS
//! Confstr wrapper for _CS_POSIX_V6_LP64_OFF64_CFLAGS
const CS_POSIX_V6_LP64_OFF64_CFLAGS = _CS_POSIX_V6_LP64_OFF64_CFLAGS;
#endif

#ifdef _CS_POSIX_V6_LP64_OFF64_LDFLAGS
//! Confstr wrapper for _CS_POSIX_V6_LP64_OFF64_LDFLAGS
const CS_POSIX_V6_LP64_OFF64_LDFLAGS = _CS_POSIX_V6_LP64_OFF64_LDFLAGS;
#endif

#ifdef _CS_POSIX_V6_LP64_OFF64_LIBS
//! Confstr wrapper for _CS_POSIX_V6_LP64_OFF64_LIBS
const CS_POSIX_V6_LP64_OFF64_LIBS = _CS_POSIX_V6_LP64_OFF64_LIBS;
#endif

#ifdef _CS_POSIX_V6_LP64_OFF64_LINTFLAGS
//! Confstr wrapper for _CS_POSIX_V6_LP64_OFF64_LINTFLAGS
const CS_POSIX_V6_LP64_OFF64_LINTFLAGS = _CS_POSIX_V6_LP64_OFF64_LINTFLAGS;
#endif

#ifdef _CS_POSIX_V6_LPBIG_OFFBIG_CFLAGS
//! Confstr wrapper for _CS_POSIX_V6_LPBIG_OFFBIG_CFLAGS
const CS_POSIX_V6_LPBIG_OFFBIG_CFLAGS = _CS_POSIX_V6_LPBIG_OFFBIG_CFLAGS;
#endif

#ifdef _CS_POSIX_V6_LPBIG_OFFBIG_LDFLAGS
//! Confstr wrapper for _CS_POSIX_V6_LPBIG_OFFBIG_LDFLAGS
const CS_POSIX_V6_LPBIG_OFFBIG_LDFLAGS = _CS_POSIX_V6_LPBIG_OFFBIG_LDFLAGS;
#endif

#ifdef _CS_POSIX_V6_LPBIG_OFFBIG_LIBS
//! Confstr wrapper for _CS_POSIX_V6_LPBIG_OFFBIG_LIBS
const CS_POSIX_V6_LPBIG_OFFBIG_LIBS = _CS_POSIX_V6_LPBIG_OFFBIG_LIBS;
#endif

#ifdef _CS_POSIX_V6_LPBIG_OFFBIG_LINTFLAGS
//! Confstr wrapper for _CS_POSIX_V6_LPBIG_OFFBIG_LINTFLAGS
const CS_POSIX_V6_LPBIG_OFFBIG_LINTFLAGS = _CS_POSIX_V6_LPBIG_OFFBIG_LINTFLAGS;
#endif

#ifdef _CS_POSIX_V7_ILP32_OFF32_CFLAGS
//! Confstr wrapper for _CS_POSIX_V7_ILP32_OFF32_CFLAGS
const CS_POSIX_V7_ILP32_OFF32_CFLAGS = _CS_POSIX_V7_ILP32_OFF32_CFLAGS;
#endif

#ifdef _CS_POSIX_V7_ILP32_OFF32_LDFLAGS
//! Confstr wrapper for _CS_POSIX_V7_ILP32_OFF32_LDFLAGS
const CS_POSIX_V7_ILP32_OFF32_LDFLAGS = _CS_POSIX_V7_ILP32_OFF32_LDFLAGS;
#endif

#ifdef _CS_POSIX_V7_ILP32_OFF32_LIBS
//! Confstr wrapper for _CS_POSIX_V7_ILP32_OFF32_LIBS
const CS_POSIX_V7_ILP32_OFF32_LIBS = _CS_POSIX_V7_ILP32_OFF32_LIBS;
#endif

#ifdef _CS_POSIX_V7_ILP32_OFF32_LINTFLAGS
//! Confstr wrapper for _CS_POSIX_V7_ILP32_OFF32_LINTFLAGS
const CS_POSIX_V7_ILP32_OFF32_LINTFLAGS = _CS_POSIX_V7_ILP32_OFF32_LINTFLAGS;
#endif

#ifdef _CS_POSIX_V7_ILP32_OFFBIG_CFLAGS
//! Confstr wrapper for _CS_POSIX_V7_ILP32_OFFBIG_CFLAGS
const CS_POSIX_V7_ILP32_OFFBIG_CFLAGS = _CS_POSIX_V7_ILP32_OFFBIG_CFLAGS;
#endif

#ifdef _CS_POSIX_V7_ILP32_OFFBIG_LDFLAGS
//! Confstr wrapper for _CS_POSIX_V7_ILP32_OFFBIG_LDFLAGS
const CS_POSIX_V7_ILP32_OFFBIG_LDFLAGS = _CS_POSIX_V7_ILP32_OFFBIG_LDFLAGS;
#endif

#ifdef _CS_POSIX_V7_ILP32_OFFBIG_LIBS
//! Confstr wrapper for _CS_POSIX_V7_ILP32_OFFBIG_LIBS
const CS_POSIX_V7_ILP32_OFFBIG_LIBS = _CS_POSIX_V7_ILP32_OFFBIG_LIBS;
#endif

#ifdef _CS_POSIX_V7_ILP32_OFFBIG_LINTFLAGS
//! Confstr wrapper for _CS_POSIX_V7_ILP32_OFFBIG_LINTFLAGS
const CS_POSIX_V7_ILP32_OFFBIG_LINTFLAGS = _CS_POSIX_V7_ILP32_OFFBIG_LINTFLAGS;
#endif

#ifdef _CS_POSIX_V7_LP64_OFF64_CFLAGS
//! Confstr wrapper for _CS_POSIX_V7_LP64_OFF64_CFLAGS
const CS_POSIX_V7_LP64_OFF64_CFLAGS = _CS_POSIX_V7_LP64_OFF64_CFLAGS;
#endif

#ifdef _CS_POSIX_V7_LP64_OFF64_LDFLAGS
//! Confstr wrapper for _CS_POSIX_V7_LP64_OFF64_LDFLAGS
const CS_POSIX_V7_LP64_OFF64_LDFLAGS = _CS_POSIX_V7_LP64_OFF64_LDFLAGS;
#endif

#ifdef _CS_POSIX_V7_LP64_OFF64_LIBS
//! Confstr wrapper for _CS_POSIX_V7_LP64_OFF64_LIBS
const CS_POSIX_V7_LP64_OFF64_LIBS = _CS_POSIX_V7_LP64_OFF64_LIBS;
#endif

#ifdef _CS_POSIX_V7_LP64_OFF64_LINTFLAGS
//! Confstr wrapper for _CS_POSIX_V7_LP64_OFF64_LINTFLAGS
const CS_POSIX_V7_LP64_OFF64_LINTFLAGS = _CS_POSIX_V7_LP64_OFF64_LINTFLAGS;
#endif

#ifdef _CS_POSIX_V7_LPBIG_OFFBIG_CFLAGS
//! Confstr wrapper for _CS_POSIX_V7_LPBIG_OFFBIG_CFLAGS
const CS_POSIX_V7_LPBIG_OFFBIG_CFLAGS = _CS_POSIX_V7_LPBIG_OFFBIG_CFLAGS;
#endif

#ifdef _CS_POSIX_V7_LPBIG_OFFBIG_LDFLAGS
//! Confstr wrapper for _CS_POSIX_V7_LPBIG_OFFBIG_LDFLAGS
const CS_POSIX_V7_LPBIG_OFFBIG_LDFLAGS = _CS_POSIX_V7_LPBIG_OFFBIG_LDFLAGS;
#endif

#ifdef _CS_POSIX_V7_LPBIG_OFFBIG_LIBS
//! Confstr wrapper for _CS_POSIX_V7_LPBIG_OFFBIG_LIBS
const CS_POSIX_V7_LPBIG_OFFBIG_LIBS = _CS_POSIX_V7_LPBIG_OFFBIG_LIBS;
#endif

#ifdef _CS_POSIX_V7_LPBIG_OFFBIG_LINTFLAGS
//! Confstr wrapper for _CS_POSIX_V7_LPBIG_OFFBIG_LINTFLAGS
const CS_POSIX_V7_LPBIG_OFFBIG_LINTFLAGS = _CS_POSIX_V7_LPBIG_OFFBIG_LINTFLAGS;
#endif

#ifdef _CS_V6_ENV
//! Confstr wrapper for _CS_V6_ENV
const CS_V6_ENV = _CS_V6_ENV;
#endif

#ifdef _CS_V7_ENV
//! Confstr wrapper for _CS_V7_ENV
const CS_V7_ENV = _CS_V7_ENV;
#endif

#endif
//@}

