/*
  constants_confstr.qpp

  Qore Programming Language

  Copyright (C) 2012 - 2014 Qore Technologies, sro

  This library is free software; you can redistribute it and/or
  modify it under the terms of the GNU Lesser General Public
  License as published by the Free Software Foundation; either
  version 2.1 of the License, or (at your option) any later version.

  This library is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
  Lesser General Public License for more details.

  You should have received a copy of the GNU Lesser General Public
  License along with this library; if not, write to the Free Software
  Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA
*/

#include <unistd.h>
#include <qore/Qore.h>

#ifndef _CS_PATH
#define _CS_PATH -1
#endif

#ifndef _CS_V6_WIDTH_RESTRICTED_ENVS
#define _CS_V6_WIDTH_RESTRICTED_ENVS -1
#endif

#ifndef _CS_POSIX_V6_WIDTH_RESTRICTED_ENVS
#define _CS_POSIX_V6_WIDTH_RESTRICTED_ENVS -1
#endif

#ifndef _CS_GNU_LIBC_VERSION
#define _CS_GNU_LIBC_VERSION -1
#endif

#ifndef _CS_GNU_LIBPTHREAD_VERSION
#define _CS_GNU_LIBPTHREAD_VERSION -1
#endif

#ifndef _CS_V5_WIDTH_RESTRICTED_ENVS
#define _CS_V5_WIDTH_RESTRICTED_ENVS -1
#endif

#ifndef _CS_POSIX_V5_WIDTH_RESTRICTED_ENVS
#define _CS_POSIX_V5_WIDTH_RESTRICTED_ENVS -1
#endif

#ifndef _CS_V7_WIDTH_RESTRICTED_ENVS
#define _CS_V7_WIDTH_RESTRICTED_ENVS -1
#endif

#ifndef _CS_POSIX_V7_WIDTH_RESTRICTED_ENVS
#define _CS_POSIX_V7_WIDTH_RESTRICTED_ENVS -1
#endif

#ifndef _CS_LFS_CFLAGS
#define _CS_LFS_CFLAGS -1
#endif

#ifndef _CS_LFS_LDFLAGS
#define _CS_LFS_LDFLAGS -1
#endif

#ifndef _CS_LFS_LIBS
#define _CS_LFS_LIBS -1
#endif

#ifndef _CS_LFS_LINTFLAGS
#define _CS_LFS_LINTFLAGS -1
#endif

#ifndef _CS_LFS64_CFLAGS
#define _CS_LFS64_CFLAGS -1
#endif

#ifndef _CS_LFS64_LDFLAGS
#define _CS_LFS64_LDFLAGS -1
#endif

#ifndef _CS_LFS64_LIBS
#define _CS_LFS64_LIBS -1
#endif

#ifndef _CS_LFS64_LINTFLAGS
#define _CS_LFS64_LINTFLAGS -1
#endif

#ifndef _CS_XBS5_ILP32_OFF32_CFLAGS
#define _CS_XBS5_ILP32_OFF32_CFLAGS -1
#endif

#ifndef _CS_XBS5_ILP32_OFF32_LDFLAGS
#define _CS_XBS5_ILP32_OFF32_LDFLAGS -1
#endif

#ifndef _CS_XBS5_ILP32_OFF32_LIBS
#define _CS_XBS5_ILP32_OFF32_LIBS -1
#endif

#ifndef _CS_XBS5_ILP32_OFF32_LINTFLAGS
#define _CS_XBS5_ILP32_OFF32_LINTFLAGS -1
#endif

#ifndef _CS_XBS5_ILP32_OFFBIG_CFLAGS
#define _CS_XBS5_ILP32_OFFBIG_CFLAGS -1
#endif

#ifndef _CS_XBS5_ILP32_OFFBIG_LDFLAGS
#define _CS_XBS5_ILP32_OFFBIG_LDFLAGS -1
#endif

#ifndef _CS_XBS5_ILP32_OFFBIG_LIBS
#define _CS_XBS5_ILP32_OFFBIG_LIBS -1
#endif

#ifndef _CS_XBS5_ILP32_OFFBIG_LINTFLAGS
#define _CS_XBS5_ILP32_OFFBIG_LINTFLAGS -1
#endif

#ifndef _CS_XBS5_LP64_OFF64_CFLAGS
#define _CS_XBS5_LP64_OFF64_CFLAGS -1
#endif

#ifndef _CS_XBS5_LP64_OFF64_LDFLAGS
#define _CS_XBS5_LP64_OFF64_LDFLAGS -1
#endif

#ifndef _CS_XBS5_LP64_OFF64_LIBS
#define _CS_XBS5_LP64_OFF64_LIBS -1
#endif

#ifndef _CS_XBS5_LP64_OFF64_LINTFLAGS
#define _CS_XBS5_LP64_OFF64_LINTFLAGS -1
#endif

#ifndef _CS_XBS5_LPBIG_OFFBIG_CFLAGS
#define _CS_XBS5_LPBIG_OFFBIG_CFLAGS -1
#endif

#ifndef _CS_XBS5_LPBIG_OFFBIG_LDFLAGS
#define _CS_XBS5_LPBIG_OFFBIG_LDFLAGS -1
#endif

#ifndef _CS_XBS5_LPBIG_OFFBIG_LIBS
#define _CS_XBS5_LPBIG_OFFBIG_LIBS -1
#endif

#ifndef _CS_XBS5_LPBIG_OFFBIG_LINTFLAGS
#define _CS_XBS5_LPBIG_OFFBIG_LINTFLAGS -1
#endif

#ifndef _CS_POSIX_V6_ILP32_OFF32_CFLAGS
#define _CS_POSIX_V6_ILP32_OFF32_CFLAGS -1
#endif

#ifndef _CS_POSIX_V6_ILP32_OFF32_LDFLAGS
#define _CS_POSIX_V6_ILP32_OFF32_LDFLAGS -1
#endif

#ifndef _CS_POSIX_V6_ILP32_OFF32_LIBS
#define _CS_POSIX_V6_ILP32_OFF32_LIBS -1
#endif

#ifndef _CS_POSIX_V6_ILP32_OFF32_LINTFLAGS
#define _CS_POSIX_V6_ILP32_OFF32_LINTFLAGS -1
#endif

#ifndef _CS_POSIX_V6_ILP32_OFFBIG_CFLAGS
#define _CS_POSIX_V6_ILP32_OFFBIG_CFLAGS -1
#endif

#ifndef _CS_POSIX_V6_ILP32_OFFBIG_LDFLAGS
#define _CS_POSIX_V6_ILP32_OFFBIG_LDFLAGS -1
#endif

#ifndef _CS_POSIX_V6_ILP32_OFFBIG_LIBS
#define _CS_POSIX_V6_ILP32_OFFBIG_LIBS -1
#endif

#ifndef _CS_POSIX_V6_ILP32_OFFBIG_LINTFLAGS
#define _CS_POSIX_V6_ILP32_OFFBIG_LINTFLAGS -1
#endif

#ifndef _CS_POSIX_V6_LP64_OFF64_CFLAGS
#define _CS_POSIX_V6_LP64_OFF64_CFLAGS -1
#endif

#ifndef _CS_POSIX_V6_LP64_OFF64_LDFLAGS
#define _CS_POSIX_V6_LP64_OFF64_LDFLAGS -1
#endif

#ifndef _CS_POSIX_V6_LP64_OFF64_LIBS
#define _CS_POSIX_V6_LP64_OFF64_LIBS -1
#endif

#ifndef _CS_POSIX_V6_LP64_OFF64_LINTFLAGS
#define _CS_POSIX_V6_LP64_OFF64_LINTFLAGS -1
#endif

#ifndef _CS_POSIX_V6_LPBIG_OFFBIG_CFLAGS
#define _CS_POSIX_V6_LPBIG_OFFBIG_CFLAGS -1
#endif

#ifndef _CS_POSIX_V6_LPBIG_OFFBIG_LDFLAGS
#define _CS_POSIX_V6_LPBIG_OFFBIG_LDFLAGS -1
#endif

#ifndef _CS_POSIX_V6_LPBIG_OFFBIG_LIBS
#define _CS_POSIX_V6_LPBIG_OFFBIG_LIBS -1
#endif

#ifndef _CS_POSIX_V6_LPBIG_OFFBIG_LINTFLAGS
#define _CS_POSIX_V6_LPBIG_OFFBIG_LINTFLAGS -1
#endif

#ifndef _CS_POSIX_V7_ILP32_OFF32_CFLAGS
#define _CS_POSIX_V7_ILP32_OFF32_CFLAGS -1
#endif

#ifndef _CS_POSIX_V7_ILP32_OFF32_LDFLAGS
#define _CS_POSIX_V7_ILP32_OFF32_LDFLAGS -1
#endif

#ifndef _CS_POSIX_V7_ILP32_OFF32_LIBS
#define _CS_POSIX_V7_ILP32_OFF32_LIBS -1
#endif

#ifndef _CS_POSIX_V7_ILP32_OFF32_LINTFLAGS
#define _CS_POSIX_V7_ILP32_OFF32_LINTFLAGS -1
#endif

#ifndef _CS_POSIX_V7_ILP32_OFFBIG_CFLAGS
#define _CS_POSIX_V7_ILP32_OFFBIG_CFLAGS -1
#endif

#ifndef _CS_POSIX_V7_ILP32_OFFBIG_LDFLAGS
#define _CS_POSIX_V7_ILP32_OFFBIG_LDFLAGS -1
#endif

#ifndef _CS_POSIX_V7_ILP32_OFFBIG_LIBS
#define _CS_POSIX_V7_ILP32_OFFBIG_LIBS -1
#endif

#ifndef _CS_POSIX_V7_ILP32_OFFBIG_LINTFLAGS
#define _CS_POSIX_V7_ILP32_OFFBIG_LINTFLAGS -1
#endif

#ifndef _CS_POSIX_V7_LP64_OFF64_CFLAGS
#define _CS_POSIX_V7_LP64_OFF64_CFLAGS -1
#endif

#ifndef _CS_POSIX_V7_LP64_OFF64_LDFLAGS
#define _CS_POSIX_V7_LP64_OFF64_LDFLAGS -1
#endif

#ifndef _CS_POSIX_V7_LP64_OFF64_LIBS
#define _CS_POSIX_V7_LP64_OFF64_LIBS -1
#endif

#ifndef _CS_POSIX_V7_LP64_OFF64_LINTFLAGS
#define _CS_POSIX_V7_LP64_OFF64_LINTFLAGS -1
#endif

#ifndef _CS_POSIX_V7_LPBIG_OFFBIG_CFLAGS
#define _CS_POSIX_V7_LPBIG_OFFBIG_CFLAGS -1
#endif

#ifndef _CS_POSIX_V7_LPBIG_OFFBIG_LDFLAGS
#define _CS_POSIX_V7_LPBIG_OFFBIG_LDFLAGS -1
#endif

#ifndef _CS_POSIX_V7_LPBIG_OFFBIG_LIBS
#define _CS_POSIX_V7_LPBIG_OFFBIG_LIBS -1
#endif

#ifndef _CS_POSIX_V7_LPBIG_OFFBIG_LINTFLAGS
#define _CS_POSIX_V7_LPBIG_OFFBIG_LINTFLAGS -1
#endif

#ifndef _CS_V6_ENV
#define _CS_V6_ENV -1
#endif

#ifndef _CS_V7_ENV
#define _CS_V7_ENV -1
#endif

/** @defgroup confstr_constants Confstr Constants
 */
///@{
namespace Qore::Sysconf::Confstr;

//! Confstr wrapper for _CS_PATH
const CS_PATH = _CS_PATH;

//! Confstr wrapper for _CS_V6_WIDTH_RESTRICTED_ENVS
const CS_V6_WIDTH_RESTRICTED_ENVS = _CS_V6_WIDTH_RESTRICTED_ENVS;

//! Confstr wrapper for _CS_POSIX_V6_WIDTH_RESTRICTED_ENVS
const CS_POSIX_V6_WIDTH_RESTRICTED_ENVS = _CS_POSIX_V6_WIDTH_RESTRICTED_ENVS;

//! Confstr wrapper for _CS_GNU_LIBC_VERSION
const CS_GNU_LIBC_VERSION = _CS_GNU_LIBC_VERSION;

//! Confstr wrapper for _CS_GNU_LIBPTHREAD_VERSION
const CS_GNU_LIBPTHREAD_VERSION = _CS_GNU_LIBPTHREAD_VERSION;

//! Confstr wrapper for _CS_V5_WIDTH_RESTRICTED_ENVS
const CS_V5_WIDTH_RESTRICTED_ENVS = _CS_V5_WIDTH_RESTRICTED_ENVS;

//! Confstr wrapper for _CS_POSIX_V5_WIDTH_RESTRICTED_ENVS
const CS_POSIX_V5_WIDTH_RESTRICTED_ENVS = _CS_POSIX_V5_WIDTH_RESTRICTED_ENVS;

//! Confstr wrapper for _CS_V7_WIDTH_RESTRICTED_ENVS
const CS_V7_WIDTH_RESTRICTED_ENVS = _CS_V7_WIDTH_RESTRICTED_ENVS;

//! Confstr wrapper for _CS_POSIX_V7_WIDTH_RESTRICTED_ENVS
const CS_POSIX_V7_WIDTH_RESTRICTED_ENVS = _CS_POSIX_V7_WIDTH_RESTRICTED_ENVS;

//! Confstr wrapper for _CS_LFS_CFLAGS
const CS_LFS_CFLAGS = _CS_LFS_CFLAGS;

//! Confstr wrapper for _CS_LFS_LDFLAGS
const CS_LFS_LDFLAGS = _CS_LFS_LDFLAGS;

//! Confstr wrapper for _CS_LFS_LIBS
const CS_LFS_LIBS = _CS_LFS_LIBS;

//! Confstr wrapper for _CS_LFS_LINTFLAGS
const CS_LFS_LINTFLAGS = _CS_LFS_LINTFLAGS;

//! Confstr wrapper for _CS_LFS64_CFLAGS
const CS_LFS64_CFLAGS = _CS_LFS64_CFLAGS;

//! Confstr wrapper for _CS_LFS64_LDFLAGS
const CS_LFS64_LDFLAGS = _CS_LFS64_LDFLAGS;

//! Confstr wrapper for _CS_LFS64_LIBS
const CS_LFS64_LIBS = _CS_LFS64_LIBS;

//! Confstr wrapper for _CS_LFS64_LINTFLAGS
const CS_LFS64_LINTFLAGS = _CS_LFS64_LINTFLAGS;

//! Confstr wrapper for _CS_XBS5_ILP32_OFF32_CFLAGS
const CS_XBS5_ILP32_OFF32_CFLAGS = _CS_XBS5_ILP32_OFF32_CFLAGS;

//! Confstr wrapper for _CS_XBS5_ILP32_OFF32_LDFLAGS
const CS_XBS5_ILP32_OFF32_LDFLAGS = _CS_XBS5_ILP32_OFF32_LDFLAGS;

//! Confstr wrapper for _CS_XBS5_ILP32_OFF32_LIBS
const CS_XBS5_ILP32_OFF32_LIBS = _CS_XBS5_ILP32_OFF32_LIBS;

//! Confstr wrapper for _CS_XBS5_ILP32_OFF32_LINTFLAGS
const CS_XBS5_ILP32_OFF32_LINTFLAGS = _CS_XBS5_ILP32_OFF32_LINTFLAGS;

//! Confstr wrapper for _CS_XBS5_ILP32_OFFBIG_CFLAGS
const CS_XBS5_ILP32_OFFBIG_CFLAGS = _CS_XBS5_ILP32_OFFBIG_CFLAGS;

//! Confstr wrapper for _CS_XBS5_ILP32_OFFBIG_LDFLAGS
const CS_XBS5_ILP32_OFFBIG_LDFLAGS = _CS_XBS5_ILP32_OFFBIG_LDFLAGS;

//! Confstr wrapper for _CS_XBS5_ILP32_OFFBIG_LIBS
const CS_XBS5_ILP32_OFFBIG_LIBS = _CS_XBS5_ILP32_OFFBIG_LIBS;

//! Confstr wrapper for _CS_XBS5_ILP32_OFFBIG_LINTFLAGS
const CS_XBS5_ILP32_OFFBIG_LINTFLAGS = _CS_XBS5_ILP32_OFFBIG_LINTFLAGS;

//! Confstr wrapper for _CS_XBS5_LP64_OFF64_CFLAGS
const CS_XBS5_LP64_OFF64_CFLAGS = _CS_XBS5_LP64_OFF64_CFLAGS;

//! Confstr wrapper for _CS_XBS5_LP64_OFF64_LDFLAGS
const CS_XBS5_LP64_OFF64_LDFLAGS = _CS_XBS5_LP64_OFF64_LDFLAGS;

//! Confstr wrapper for _CS_XBS5_LP64_OFF64_LIBS
const CS_XBS5_LP64_OFF64_LIBS = _CS_XBS5_LP64_OFF64_LIBS;

//! Confstr wrapper for _CS_XBS5_LP64_OFF64_LINTFLAGS
const CS_XBS5_LP64_OFF64_LINTFLAGS = _CS_XBS5_LP64_OFF64_LINTFLAGS;

//! Confstr wrapper for _CS_XBS5_LPBIG_OFFBIG_CFLAGS
const CS_XBS5_LPBIG_OFFBIG_CFLAGS = _CS_XBS5_LPBIG_OFFBIG_CFLAGS;

//! Confstr wrapper for _CS_XBS5_LPBIG_OFFBIG_LDFLAGS
const CS_XBS5_LPBIG_OFFBIG_LDFLAGS = _CS_XBS5_LPBIG_OFFBIG_LDFLAGS;

//! Confstr wrapper for _CS_XBS5_LPBIG_OFFBIG_LIBS
const CS_XBS5_LPBIG_OFFBIG_LIBS = _CS_XBS5_LPBIG_OFFBIG_LIBS;

//! Confstr wrapper for _CS_XBS5_LPBIG_OFFBIG_LINTFLAGS
const CS_XBS5_LPBIG_OFFBIG_LINTFLAGS = _CS_XBS5_LPBIG_OFFBIG_LINTFLAGS;

//! Confstr wrapper for _CS_POSIX_V6_ILP32_OFF32_CFLAGS
const CS_POSIX_V6_ILP32_OFF32_CFLAGS = _CS_POSIX_V6_ILP32_OFF32_CFLAGS;

//! Confstr wrapper for _CS_POSIX_V6_ILP32_OFF32_LDFLAGS
const CS_POSIX_V6_ILP32_OFF32_LDFLAGS = _CS_POSIX_V6_ILP32_OFF32_LDFLAGS;

//! Confstr wrapper for _CS_POSIX_V6_ILP32_OFF32_LIBS
const CS_POSIX_V6_ILP32_OFF32_LIBS = _CS_POSIX_V6_ILP32_OFF32_LIBS;

//! Confstr wrapper for _CS_POSIX_V6_ILP32_OFF32_LINTFLAGS
const CS_POSIX_V6_ILP32_OFF32_LINTFLAGS = _CS_POSIX_V6_ILP32_OFF32_LINTFLAGS;

//! Confstr wrapper for _CS_POSIX_V6_ILP32_OFFBIG_CFLAGS
const CS_POSIX_V6_ILP32_OFFBIG_CFLAGS = _CS_POSIX_V6_ILP32_OFFBIG_CFLAGS;

//! Confstr wrapper for _CS_POSIX_V6_ILP32_OFFBIG_LDFLAGS
const CS_POSIX_V6_ILP32_OFFBIG_LDFLAGS = _CS_POSIX_V6_ILP32_OFFBIG_LDFLAGS;

//! Confstr wrapper for _CS_POSIX_V6_ILP32_OFFBIG_LIBS
const CS_POSIX_V6_ILP32_OFFBIG_LIBS = _CS_POSIX_V6_ILP32_OFFBIG_LIBS;

//! Confstr wrapper for _CS_POSIX_V6_ILP32_OFFBIG_LINTFLAGS
const CS_POSIX_V6_ILP32_OFFBIG_LINTFLAGS = _CS_POSIX_V6_ILP32_OFFBIG_LINTFLAGS;

//! Confstr wrapper for _CS_POSIX_V6_LP64_OFF64_CFLAGS
const CS_POSIX_V6_LP64_OFF64_CFLAGS = _CS_POSIX_V6_LP64_OFF64_CFLAGS;

//! Confstr wrapper for _CS_POSIX_V6_LP64_OFF64_LDFLAGS
const CS_POSIX_V6_LP64_OFF64_LDFLAGS = _CS_POSIX_V6_LP64_OFF64_LDFLAGS;

//! Confstr wrapper for _CS_POSIX_V6_LP64_OFF64_LIBS
const CS_POSIX_V6_LP64_OFF64_LIBS = _CS_POSIX_V6_LP64_OFF64_LIBS;

//! Confstr wrapper for _CS_POSIX_V6_LP64_OFF64_LINTFLAGS
const CS_POSIX_V6_LP64_OFF64_LINTFLAGS = _CS_POSIX_V6_LP64_OFF64_LINTFLAGS;

//! Confstr wrapper for _CS_POSIX_V6_LPBIG_OFFBIG_CFLAGS
const CS_POSIX_V6_LPBIG_OFFBIG_CFLAGS = _CS_POSIX_V6_LPBIG_OFFBIG_CFLAGS;

//! Confstr wrapper for _CS_POSIX_V6_LPBIG_OFFBIG_LDFLAGS
const CS_POSIX_V6_LPBIG_OFFBIG_LDFLAGS = _CS_POSIX_V6_LPBIG_OFFBIG_LDFLAGS;

//! Confstr wrapper for _CS_POSIX_V6_LPBIG_OFFBIG_LIBS
const CS_POSIX_V6_LPBIG_OFFBIG_LIBS = _CS_POSIX_V6_LPBIG_OFFBIG_LIBS;

//! Confstr wrapper for _CS_POSIX_V6_LPBIG_OFFBIG_LINTFLAGS
const CS_POSIX_V6_LPBIG_OFFBIG_LINTFLAGS = _CS_POSIX_V6_LPBIG_OFFBIG_LINTFLAGS;

//! Confstr wrapper for _CS_POSIX_V7_ILP32_OFF32_CFLAGS
const CS_POSIX_V7_ILP32_OFF32_CFLAGS = _CS_POSIX_V7_ILP32_OFF32_CFLAGS;

//! Confstr wrapper for _CS_POSIX_V7_ILP32_OFF32_LDFLAGS
const CS_POSIX_V7_ILP32_OFF32_LDFLAGS = _CS_POSIX_V7_ILP32_OFF32_LDFLAGS;

//! Confstr wrapper for _CS_POSIX_V7_ILP32_OFF32_LIBS
const CS_POSIX_V7_ILP32_OFF32_LIBS = _CS_POSIX_V7_ILP32_OFF32_LIBS;

//! Confstr wrapper for _CS_POSIX_V7_ILP32_OFF32_LINTFLAGS
const CS_POSIX_V7_ILP32_OFF32_LINTFLAGS = _CS_POSIX_V7_ILP32_OFF32_LINTFLAGS;

//! Confstr wrapper for _CS_POSIX_V7_ILP32_OFFBIG_CFLAGS
const CS_POSIX_V7_ILP32_OFFBIG_CFLAGS = _CS_POSIX_V7_ILP32_OFFBIG_CFLAGS;

//! Confstr wrapper for _CS_POSIX_V7_ILP32_OFFBIG_LDFLAGS
const CS_POSIX_V7_ILP32_OFFBIG_LDFLAGS = _CS_POSIX_V7_ILP32_OFFBIG_LDFLAGS;

//! Confstr wrapper for _CS_POSIX_V7_ILP32_OFFBIG_LIBS
const CS_POSIX_V7_ILP32_OFFBIG_LIBS = _CS_POSIX_V7_ILP32_OFFBIG_LIBS;

//! Confstr wrapper for _CS_POSIX_V7_ILP32_OFFBIG_LINTFLAGS
const CS_POSIX_V7_ILP32_OFFBIG_LINTFLAGS = _CS_POSIX_V7_ILP32_OFFBIG_LINTFLAGS;

//! Confstr wrapper for _CS_POSIX_V7_LP64_OFF64_CFLAGS
const CS_POSIX_V7_LP64_OFF64_CFLAGS = _CS_POSIX_V7_LP64_OFF64_CFLAGS;

//! Confstr wrapper for _CS_POSIX_V7_LP64_OFF64_LDFLAGS
const CS_POSIX_V7_LP64_OFF64_LDFLAGS = _CS_POSIX_V7_LP64_OFF64_LDFLAGS;

//! Confstr wrapper for _CS_POSIX_V7_LP64_OFF64_LIBS
const CS_POSIX_V7_LP64_OFF64_LIBS = _CS_POSIX_V7_LP64_OFF64_LIBS;

//! Confstr wrapper for _CS_POSIX_V7_LP64_OFF64_LINTFLAGS
const CS_POSIX_V7_LP64_OFF64_LINTFLAGS = _CS_POSIX_V7_LP64_OFF64_LINTFLAGS;

//! Confstr wrapper for _CS_POSIX_V7_LPBIG_OFFBIG_CFLAGS
const CS_POSIX_V7_LPBIG_OFFBIG_CFLAGS = _CS_POSIX_V7_LPBIG_OFFBIG_CFLAGS;

//! Confstr wrapper for _CS_POSIX_V7_LPBIG_OFFBIG_LDFLAGS
const CS_POSIX_V7_LPBIG_OFFBIG_LDFLAGS = _CS_POSIX_V7_LPBIG_OFFBIG_LDFLAGS;

//! Confstr wrapper for _CS_POSIX_V7_LPBIG_OFFBIG_LIBS
const CS_POSIX_V7_LPBIG_OFFBIG_LIBS = _CS_POSIX_V7_LPBIG_OFFBIG_LIBS;

//! Confstr wrapper for _CS_POSIX_V7_LPBIG_OFFBIG_LINTFLAGS
const CS_POSIX_V7_LPBIG_OFFBIG_LINTFLAGS = _CS_POSIX_V7_LPBIG_OFFBIG_LINTFLAGS;

//! Confstr wrapper for _CS_V6_ENV
const CS_V6_ENV = _CS_V6_ENV;

//! Confstr wrapper for _CS_V7_ENV
const CS_V7_ENV = _CS_V7_ENV;
///@}

